
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .student-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .student-container h2 {
            text-align: center;
        }
        .student-container form {
            display: flex;
            flex-direction: column;
        }
        .student-container label {
            margin-top: 10px;
        }
        .student-container input[type="text"],
        .student-container input[type="tel"],
        .student-container select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .student-container button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="student-container">
        <h2>Add Student</h2>

        <form th:action="@{/students/save}" method="post">
            <label for="name">Student Name</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value="Java Fullstack ">Java Fullstack</option>
                <option value="JRPT Course ">JRPT Course</option>
                <option value="AWS ">AWS </option>
                <option value="Angular UI">Angular UI</option>
            </select>

            <label for="mode">Course Mode</label>
            <select id="mode" name="mode" required>
                <option value="Online">Online</option>
                <option value="Offline">Offline</option>
                <option value="Hybrid">Hybrid</option>
            </select>

            <label for="status">Course Status</label>
            <select id="status" name="status" required>
                <option value="New">New</option>
                <option value="Enrolled">Enrolled</option>
                <option value="Lost">Lost</option>
            </select>

            <button type="submit">Save Student</button>
        </form>
        <a th:href="@{/students}">View All Student</a>
    </div>
</body>
</html>
